{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom to E "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralinorout"
          }
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/Random.auto
========
        },
        {
          "type": "named",
          "data": {
            "name": "l1"
          }
>>>>>>>> origin/master:src/main/deploy/pathplanner/autos/B to E to Bstation to D to Bstation.auto
        },
        {
          "type": "path",
          "data": {
            "pathName": "E to BCoarl Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralinorout"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "InAndOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BCoarl Station to D "
          }
        },
        {
          "type": "named",
          "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/Random.auto
            "name": "InAndOut"
========
            "name": "coralinorout"
>>>>>>>> origin/master:src/main/deploy/pathplanner/autos/B to E to Bstation to D to Bstation.auto
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l4"
          }
        },
        {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/Random.auto
          "type": "named",
          "data": {
            "name": "InAndOut"
========
          "type": "path",
          "data": {
            "pathName": "D to BCoral station"
>>>>>>>> origin/master:src/main/deploy/pathplanner/autos/B to E to Bstation to D to Bstation.auto
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}