{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom to F"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "l4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralinorout"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "I1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F to Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralinorout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BCoral Station to E"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "l4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralinorout"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "l1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E to BCoarl Station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}