{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom to BottomBall"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "InAndOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BB to Processer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "InAndOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Proceseer to MB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "InAndOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MB to Processer"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}