{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Path F"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "l4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F to BCoral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BCoral Station to C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placel4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}