{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Middle Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCorrect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue G to Rmiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Mcoralintake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueMGtoNet"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "net"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Extra Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae pull in"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Mcoralintake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}