{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Reef H"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "l4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coralinorout"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef H to T Coral Station"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Coralinorout"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "T Coral Station to Reef K"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "l4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coralinorout"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef K to T Coral Station"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Coralinorout"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "T Coral Station to Reef L"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "l4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coralinorout"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}