{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G to Rmiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MGtoNet"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "net"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}