{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Path I"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "placel4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I to TCoral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralinorout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TCoral Station To J"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "placel4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}