{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PivotAllUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Path I"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoCorrect"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "l4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J To TCoral Station"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoCorrect"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "algaeIn"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TCoral Station To K"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoCorrect"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "l4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K To TCoral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}