{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9450342465753425,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.525763413242009,
        "y": 2.2081597222222227
      },
      "isLocked": false,
      "linkedName": "AB"
    },
    {
      "anchor": {
        "x": 1.3064999999999998,
        "y": 1.0025
      },
      "prevControl": {
        "x": 2.0470486111111095,
        "y": 1.6875312499999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.30394827798341
  },
  "reversed": false,
  "folder": "Reef to BCoral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}