{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0089139344262295,
        "y": 4.198821721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.589643101092896,
        "y": 2.3819814435336975
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.969,
        "y": 0.447
      },
      "prevControl": {
        "x": 2.70954861111111,
        "y": 1.132031249999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.30394827798341
  },
  "reversed": false,
  "folder": "Thing to BCoral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}