{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.406454918032787,
        "y": 5.55343237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3273979765285775,
        "y": 5.3162615525365515
      },
      "isLocked": false,
      "linkedName": "IJwait"
    },
    {
      "anchor": {
        "x": 5.24,
        "y": 5.361629098360655
      },
      "prevControl": {
        "x": 5.38247950819672,
        "y": 5.697284836065574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "algaeReef",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "algaeReef"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.36037934615179
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.60445074600489
  },
  "useDefaultConstraints": true
}