{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7647500000000003,
        "y": 0.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9364058832409294,
        "y": 1.0867532881374542
      },
      "isLocked": false,
      "linkedName": "Bottom Coral Station"
    },
    {
      "anchor": {
        "x": 3.36375,
        "y": 2.7769999999999992
      },
      "prevControl": {
        "x": 3.1869733047033644,
        "y": 2.6002233047033614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.58891873287471
  },
  "reversed": false,
  "folder": "Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.0938588862295
  },
  "useDefaultConstraints": true
}