{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1707465277777764,
        "y": 3.885243055555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.639670138888888,
        "y": 2.64140625
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.969,
        "y": 0.447
      },
      "prevControl": {
        "x": 2.6396701388888886,
        "y": 1.467447916666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.30394827798341
  },
  "reversed": false,
  "folder": "Thing to BCoral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}