{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/T Coral Station to Reef A.path
        "x": 1.74525,
        "y": 7.066999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.922026695296637,
        "y": 6.890223304703363
      },
      "isLocked": false,
      "linkedName": "Top Coral Station"
    },
    {
      "anchor": {
        "x": 2.886,
        "y": 4.317499999999999
      },
      "prevControl": {
        "x": 2.8369709662154547,
        "y": 4.562645168922729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef A"
========
        "x": 3.1707465277777764,
        "y": 3.885243055555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.639670138888888,
        "y": 2.64140625
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.969,
        "y": 0.447
      },
      "prevControl": {
        "x": 2.6396701388888886,
        "y": 1.467447916666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Bottom"
>>>>>>>> origin/master:src/main/deploy/pathplanner/paths/B to BCoralstation.path
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.30394827798341
  },
  "reversed": false,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/T Coral Station to Reef A.path
  "folder": "Top Paths",
========
  "folder": "Thing to BCoral Station",
>>>>>>>> origin/master:src/main/deploy/pathplanner/paths/B to BCoralstation.path
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.85337434035335
  },
  "useDefaultConstraints": true
}