{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9450342465753425,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5614276891982937,
        "y": 6.338627049180326
      },
      "isLocked": false,
      "linkedName": "AB"
    },
    {
      "anchor": {
        "x": 1.712928082191781,
        "y": 7.3306506849315065
      },
      "prevControl": {
        "x": 2.648260049404895,
        "y": 5.472193717718391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597979
  },
  "reversed": false,
  "folder": "Reef To TCoral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}