{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9833904109589042,
        "y": 2.1918664383561643
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9833904109589042,
        "y": 2.1918664383561643
      },
      "isLocked": false,
      "linkedName": "BB"
    },
    {
      "anchor": {
        "x": 5.995248287671233,
        "y": 0.6742722602739729
      },
      "prevControl": {
        "x": 4.995248287671233,
        "y": 0.674272260273973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Proccesser"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Ball to Processer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}