{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6924405956738497,
        "y": 0.6363691816331482
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.69244059567385,
        "y": 0.6363691816331483
      },
      "isLocked": false,
      "linkedName": "Coral Bottom"
    },
    {
      "anchor": {
        "x": 2.9609631147540982,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 1.9609631147540982,
        "y": 3.8511782786885242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BCoral station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.30394827798341
  },
  "useDefaultConstraints": true
}