{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7647500000000003,
        "y": 0.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9364058832409294,
        "y": 1.0867532881374542
      },
      "isLocked": false,
      "linkedName": "Bottom Coral Station"
    },
    {
      "anchor": {
        "x": 3.7413955479452055,
        "y": 2.687714041095891
      },
      "prevControl": {
        "x": 3.56461885264857,
        "y": 2.510937345799253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.62087398863163
  },
  "reversed": false,
  "folder": "BCoral station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.0817511359326
  },
  "useDefaultConstraints": true
}