{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 0.7002499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8722172023607577,
        "y": 0.8564237618886055
      },
      "isLocked": false,
      "linkedName": "Bottom Coral Station"
    },
    {
      "anchor": {
        "x": 2.8275,
        "y": 3.5667499999999994
      },
      "prevControl": {
        "x": 2.650723304703363,
        "y": 3.389973304703363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle To Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.26640190097714
  },
  "useDefaultConstraints": true
}