{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.697902397260274,
        "y": 0.5089897260273972
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.909901973261546,
        "y": 0.6414894610281923
      },
      "isLocked": false,
      "linkedName": "Bottom Coral Station"
    },
    {
      "anchor": {
        "x": 3.92925,
        "y": 2.4259999999999993
      },
      "prevControl": {
        "x": 3.744961464949814,
        "y": 2.2570688428706633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.39249775375109
  },
  "reversed": false,
  "folder": "Middle To Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.26640190097714
  },
  "useDefaultConstraints": true
}