{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6924405956738497,
        "y": 0.6363691816331482
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.642624623451626,
        "y": 0.39900459829981444
      },
      "isLocked": false,
      "linkedName": "Coral Bottom"
    },
    {
      "anchor": {
        "x": 5.957889344262295,
        "y": 3.839190573770491
      },
      "prevControl": {
        "x": 6.614746983151185,
        "y": 2.3996940459927125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BCoral station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.30394827798341
  },
  "useDefaultConstraints": true
}