{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7842500000000001,
        "y": 0.7489999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4131562499999997,
        "y": 2.2164479166666666
      },
      "isLocked": false,
      "linkedName": "Bottom Coral Station"
    },
    {
      "anchor": {
        "x": 3.5977499999999996,
        "y": 2.7575
      },
      "prevControl": {
        "x": 3.420973304703364,
        "y": 2.580723304703362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.62087398863163
  },
  "reversed": false,
  "folder": "BCoral station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.26640190097714
  },
  "useDefaultConstraints": true
}