{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.969,
        "y": 0.447
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9689999999999994,
        "y": 0.4469999999999992
      },
      "isLocked": false,
      "linkedName": "Coral Bottom"
    },
    {
      "anchor": {
        "x": 5.043489583333333,
        "y": 2.7532118055555554
      },
      "prevControl": {
        "x": 4.043489583333333,
        "y": 2.7532118055555554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.35775354279124
  },
  "reversed": false,
  "folder": "BCoral station to thing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.30394827798341
  },
  "useDefaultConstraints": true
}