{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7580051369863015,
        "y": 0.764426369863014
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.748640553652968,
        "y": 0.47115900875190203
      },
      "isLocked": false,
      "linkedName": "Coral Bottom"
    },
    {
      "anchor": {
        "x": 6.040325342465753,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.34779062024353,
        "y": 2.948871527777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BCoral station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.30394827798341
  },
  "useDefaultConstraints": true
}