{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 3.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.22642213114754,
        "y": 3.7808217213114754
      },
      "isLocked": false,
      "linkedName": "blue mid coral"
    },
    {
      "anchor": {
        "x": 5.97,
        "y": 4.03475
      },
      "prevControl": {
        "x": 7.371922131147541,
        "y": 4.1907499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue middle algae pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lowAlgae",
      "waypointRelativePos": 0.5762711864406772,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "lowAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}