{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.97,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8204221311475415,
        "y": 3.9372499999999997
      },
      "isLocked": false,
      "linkedName": "blue middle algae pickup"
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 5.302249999999999
      },
      "prevControl": {
        "x": 6.25,
        "y": 5.302249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue net score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.999999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}