{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3075520833333325,
        "y": 0.43324652777777717
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.720572916666666,
        "y": 1.8867187499999987
      },
      "isLocked": false,
      "linkedName": "Bottom"
    },
    {
      "anchor": {
        "x": 6.029815573770492,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 6.141621129326047,
        "y": 3.1945597108378863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.4743653935424
  },
  "reversed": false,
  "folder": "Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}