{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3075520833333325,
        "y": 0.43324652777777717
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.518663194444444,
        "y": 0.8525173611111112
      },
      "isLocked": false,
      "linkedName": "Bottom"
    },
    {
      "anchor": {
        "x": 2.9609631147540982,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 1.9609631147540982,
        "y": 3.8511782786885242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}