{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0470462328767125,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6492431506849305,
        "y": 2.7040667808219174
      },
      "isLocked": false,
      "linkedName": "Bottom"
    },
    {
      "anchor": {
        "x": 3.531035958904109,
        "y": 2.8229452054794524
      },
      "prevControl": {
        "x": 4.027325318683408,
        "y": 2.817767789193303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.62087398863163
  },
  "reversed": false,
  "folder": "Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}