{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.363,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.426628472222223,
        "y": 1.4562500000000005
      },
      "isLocked": false,
      "linkedName": "Bottom"
    },
    {
      "anchor": {
        "x": 5.292907390180786,
        "y": 2.6509739933198513
      },
      "prevControl": {
        "x": 5.754105306847452,
        "y": 1.8403837155420733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.09205820823829
  },
  "reversed": false,
  "folder": "Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}