{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.362585616438356,
        "y": 7.631164383561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.314408533105022,
        "y": 10.076910911339422
      },
      "isLocked": false,
      "linkedName": "Bottom"
    },
    {
      "anchor": {
        "x": 5.957889344262295,
        "y": 3.839190573770491
      },
      "prevControl": {
        "x": 6.167524760928963,
        "y": 3.0425759904371574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}