{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3075520833333325,
        "y": 0.43324652777777717
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.259374999999999,
        "y": 2.8789930555555556
      },
      "isLocked": false,
      "linkedName": "Bottom"
    },
    {
      "anchor": {
        "x": 5.784201388888888,
        "y": 3.8572916666666663
      },
      "prevControl": {
        "x": 5.9938368055555555,
        "y": 3.0606770833333328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bottom To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}