{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.363,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.551613013698631,
        "y": 1.3815924657534253
      },
      "isLocked": false,
      "linkedName": "Bottom"
    },
    {
      "anchor": {
        "x": 5.109,
        "y": 2.620999999999999
      },
      "prevControl": {
        "x": 5.92038698630137,
        "y": 1.3888938356164378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.09205820823829
  },
  "reversed": false,
  "folder": "Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}