{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.363,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9651969178082185,
        "y": 0.5540667808219174
      },
      "isLocked": false,
      "linkedName": "Bottom"
    },
    {
      "anchor": {
        "x": 3.7413955479452055,
        "y": 2.687714041095891
      },
      "prevControl": {
        "x": 4.237684907724503,
        "y": 2.6825366248097415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.62087398863163
  },
  "reversed": false,
  "folder": "Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}