{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0470462328767125,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.46428010844749,
        "y": 2.600614773592085
      },
      "isLocked": false,
      "linkedName": "Bottom"
    },
    {
      "anchor": {
        "x": 1.998416095890411,
        "y": 3.9799229452054794
      },
      "prevControl": {
        "x": 2.7647260273972605,
        "y": 3.228638698630137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bottom to Ball",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}