{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0470462328767125,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.349413403975701,
        "y": 3.499831307724653
      },
      "isLocked": false,
      "linkedName": "Bottom"
    },
    {
      "anchor": {
        "x": 2.569392123287671,
        "y": 2.462328767123288
      },
      "prevControl": {
        "x": 2.7196489726027395,
        "y": 2.056635273972603
      },
      "nextControl": {
        "x": 2.3170832135937287,
        "y": 3.1435628232969317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1787243150684934,
        "y": 5.873159246575342
      },
      "prevControl": {
        "x": 2.2977838943326483,
        "y": 5.653330184380548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bottom to Ball",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}