{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.362585616438356,
        "y": 7.631164383561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.426214088660578,
        "y": 8.637414383561644
      },
      "isLocked": false,
      "linkedName": "Bottom"
    },
    {
      "anchor": {
        "x": 5.295052083333332,
        "y": 2.9628472222222215
      },
      "prevControl": {
        "x": 5.756249999999999,
        "y": 2.1522569444444435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694215
  },
  "reversed": false,
  "folder": "Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}