{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55875,
        "y": 2.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7884999999999986,
        "y": 1.6182500000000006
      },
      "isLocked": false,
      "linkedName": "CD"
    },
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 0.7002499999999998
      },
      "prevControl": {
        "x": 2.487590277777776,
        "y": 1.5946944444444449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2542372881355933,
      "maxWaypointRelativePos": 0.7389830508474572,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "l1",
      "waypointRelativePos": 0.42711864406779665,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "l1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.26640190097714
  },
  "reversed": false,
  "folder": "Reef to BCoral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.62087398863163
  },
  "useDefaultConstraints": true
}