{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.92925,
        "y": 2.4259999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.78140908409312,
        "y": 2.224398751036073
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 0.7002499999999998
      },
      "prevControl": {
        "x": 1.872,
        "y": 0.865999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.26640190097714
  },
  "reversed": false,
  "folder": "Middle To Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.39249775375109
  },
  "useDefaultConstraints": true
}