{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55875,
        "y": 2.7379999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4167979452054795,
        "y": 1.6260993150684921
      },
      "isLocked": false,
      "linkedName": "CD"
    },
    {
      "anchor": {
        "x": 1.3064999999999998,
        "y": 1.0025
      },
      "prevControl": {
        "x": 1.9976815068493146,
        "y": 2.009220890410959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.30394827798341
  },
  "reversed": false,
  "folder": "Reef to BCoral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.62087398863163
  },
  "useDefaultConstraints": true
}