{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.103993055555555,
        "y": 2.0490451388888884
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 1.3064999999999998,
        "y": 1.0025
      },
      "prevControl": {
        "x": 2.8267330154372585,
        "y": 1.9733356794779624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.31310444057019
  },
  "reversed": false,
  "folder": "Reef to BCoral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.09205820823829
  },
  "useDefaultConstraints": true
}