{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.043489583333333,
        "y": 2.7532118055555554
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.897482638888888,
        "y": 2.152256944444444
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.6924405956738497,
        "y": 0.6363691816331482
      },
      "prevControl": {
        "x": 3.21267361111111,
        "y": 1.6072048611111107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.31310444057019
  },
  "reversed": false,
  "folder": "Thing to BCoral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.35775354279124
  },
  "useDefaultConstraints": true
}