{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.289041095890411,
        "y": 2.687714041095891
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5623049847793,
        "y": 2.0029050133181125
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 1.7580051369863015,
        "y": 0.764426369863014
      },
      "prevControl": {
        "x": 3.337095414764078,
        "y": 1.7429472031963469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.31310444057019
  },
  "reversed": false,
  "folder": "Reef to BCoral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.37912601136847
  },
  "useDefaultConstraints": true
}