{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.295052083333332,
        "y": 2.9628472222222215
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.568315972222221,
        "y": 2.278038194444443
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.6924405956738497,
        "y": 0.6363691816331482
      },
      "prevControl": {
        "x": 3.2715308734516264,
        "y": 1.6148900149664809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.31310444057019
  },
  "reversed": false,
  "folder": "Thing to BCoral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129694215
  },
  "useDefaultConstraints": true
}