{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.040325342465753,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.635030203576864,
        "y": 1.076128472222222
      },
      "isLocked": false,
      "linkedName": "HG"
    },
    {
      "anchor": {
        "x": 1.4625,
        "y": 0.95375
      },
      "prevControl": {
        "x": 3.097493055555554,
        "y": 1.2334861111111106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.30394827798341
  },
  "reversed": false,
  "folder": "Reef to BCoral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}