{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.784201388888888,
        "y": 3.8572916666666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.378906249999999,
        "y": 0.908420138888888
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.969,
        "y": 0.447
      },
      "prevControl": {
        "x": 3.603993055555554,
        "y": 0.7267361111111104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.30394827798341
  },
  "reversed": false,
  "folder": "Thing to BCoral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}