{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.162000000000001,
        "y": 3.6349999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.756749999999999,
        "y": 3.0304999999999995
      },
      "isLocked": false,
      "linkedName": "Reef G"
    },
    {
      "anchor": {
        "x": 1.697902397260274,
        "y": 0.5089897260273972
      },
      "prevControl": {
        "x": 2.165902397260274,
        "y": 0.16773972602739717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.26640190097714
  },
  "reversed": false,
  "folder": "Middle To Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}