{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.06,
        "y": 3.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.101927083333332,
        "y": 1.546059027777778
      },
      "isLocked": false,
      "linkedName": "HG"
    },
    {
      "anchor": {
        "x": 1.3064999999999998,
        "y": 1.0025
      },
      "prevControl": {
        "x": 4.073524305555554,
        "y": 1.1005520833333322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.30394827798341
  },
  "reversed": false,
  "folder": "Reef to BCoral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}