{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.113250000000001,
        "y": 4.48325
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.28875,
        "y": 5.555750000000001
      },
      "isLocked": false,
      "linkedName": "Reef H"
    },
    {
      "anchor": {
        "x": 1.74525,
        "y": 7.066999999999999
      },
      "prevControl": {
        "x": 2.93475,
        "y": 7.301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.85337434035335
  },
  "reversed": false,
  "folder": "Middle To Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.85423716182478
  },
  "useDefaultConstraints": true
}