{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.349143835616438,
        "y": 5.272131849315068
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2293938356164382,
        "y": 6.674881849315067
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 1.479,
        "y": 7.362
      },
      "prevControl": {
        "x": 2.2794590163934436,
        "y": 6.930362704918032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597979
  },
  "reversed": false,
  "folder": "Reef To TCoral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.11999999999999
  },
  "useDefaultConstraints": true
}