{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.358504098360656,
        "y": 5.2897028688524586
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2387540983606566,
        "y": 6.692452868852458
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 1.8525,
        "y": 7.2035
      },
      "prevControl": {
        "x": 2.652959016393443,
        "y": 6.771862704918032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597979
  },
  "reversed": false,
  "folder": "Reef To TCoral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.11999999999999
  },
  "useDefaultConstraints": true
}