{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.349143835616438,
        "y": 5.272131849315068
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.859594655288569,
        "y": 7.0463121771839194
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 1.479,
        "y": 7.362
      },
      "prevControl": {
        "x": 2.7575000000000043,
        "y": 6.442499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.10803511141120743,
      "maxWaypointRelativePos": 0.6725185685347739,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "l1",
      "waypointRelativePos": 0.15665091154625244,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "l1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597979
  },
  "reversed": false,
  "folder": "Reef To TCoral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.11999999999999
  },
  "useDefaultConstraints": true
}