{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.53925,
        "y": 5.273
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5502499999999997,
        "y": 7.915249999999999
      },
      "isLocked": false,
      "linkedName": "LK"
    },
    {
      "anchor": {
        "x": 1.5795,
        "y": 7.262
      },
      "prevControl": {
        "x": 2.6422500000000007,
        "y": 6.41375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T Coral Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.058921161825729464,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "l1",
      "waypointRelativePos": 0.15186104218362412,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "l1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597979
  },
  "reversed": false,
  "folder": "Reef To TCoral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03188471711614
  },
  "useDefaultConstraints": true
}