{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.871,
        "y": 5.273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.541393442622951,
        "y": 6.668288934426228
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.666,
        "y": 7.304
      },
      "prevControl": {
        "x": 2.865061475409836,
        "y": 6.0928790983606556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.53767779197446
  },
  "reversed": false,
  "folder": "Reef To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03188471711614
  },
  "useDefaultConstraints": true
}