{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.53925,
        "y": 5.273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1352499999999996,
        "y": 6.481999999999999
      },
      "isLocked": false,
      "linkedName": "LK"
    },
    {
      "anchor": {
        "x": 1.579,
        "y": 7.262
      },
      "prevControl": {
        "x": 2.721000000000001,
        "y": 5.981749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.56859202882747
  },
  "reversed": false,
  "folder": "Reef To TCoral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03188471711614
  },
  "useDefaultConstraints": true
}