{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.445543032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4440532786885245,
        "y": 6.654543032786884
      },
      "isLocked": false,
      "linkedName": "LK"
    },
    {
      "anchor": {
        "x": 1.5344262295081967,
        "y": 7.195747950819672
      },
      "prevControl": {
        "x": 2.6764262295081966,
        "y": 5.915497950819671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597979
  },
  "reversed": false,
  "folder": "Reef To TCoral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03188471711614
  },
  "useDefaultConstraints": true
}