{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12725,
        "y": 3.9859999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.137704918032787,
        "y": 3.70732581967213
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 6.06,
        "y": 3.88
      },
      "prevControl": {
        "x": 6.7552868852459005,
        "y": 3.939938524590164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.46949868332618
  },
  "useDefaultConstraints": true
}