{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.995248287671233,
        "y": 0.6742722602739729
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.47923801369863,
        "y": 0.40380993150684963
      },
      "isLocked": false,
      "linkedName": "Proccesser"
    },
    {
      "anchor": {
        "x": 2.1787243150684934,
        "y": 5.873159246575342
      },
      "prevControl": {
        "x": 2.359032534246576,
        "y": 3.4690496575342453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Processer to Ball",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}