{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.162000000000001,
        "y": 3.6349999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.756749999999999,
        "y": 3.0304999999999995
      },
      "isLocked": false,
      "linkedName": "Reef G"
    },
    {
      "anchor": {
        "x": 1.7647500000000003,
        "y": 0.905
      },
      "prevControl": {
        "x": 2.2327500000000002,
        "y": 0.56375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.0938588862295
  },
  "reversed": false,
  "folder": "Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}