{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8707500000000006,
        "y": 5.555750000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6465000000000005,
        "y": 5.6825
      },
      "isLocked": false,
      "linkedName": "Reef K"
    },
    {
      "anchor": {
        "x": 1.7549999999965527,
        "y": 6.920750000003912
      },
      "prevControl": {
        "x": 1.969373231424689,
        "y": 6.792126061147031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.85337434035335
  },
  "reversed": false,
  "folder": "Top Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.94539590092283
  },
  "useDefaultConstraints": true
}