{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.666,
        "y": 7.304
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027868852459017,
        "y": 6.380584016393442
      },
      "isLocked": false,
      "linkedName": "T Coral Station"
    },
    {
      "anchor": {
        "x": 5.3332500000000005,
        "y": 5.18525
      },
      "prevControl": {
        "x": 3.440471311477344,
        "y": 6.284682377055978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.75948008481281
  },
  "reversed": false,
  "folder": "Coral Station To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.53767779197446
  },
  "useDefaultConstraints": true
}