{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.666,
        "y": 7.304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.972950819672131,
        "y": 4.774231557377049
      },
      "isLocked": false,
      "linkedName": "T Coral Station"
    },
    {
      "anchor": {
        "x": 2.9609631147540982,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 2.0379098360655736,
        "y": 6.464497950819672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral Station To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.53767779197446
  },
  "useDefaultConstraints": true
}