{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.666,
        "y": 7.304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.666,
        "y": 7.304
      },
      "isLocked": false,
      "linkedName": "T Coral Station"
    },
    {
      "anchor": {
        "x": 5.957889344262295,
        "y": 3.839190573770491
      },
      "prevControl": {
        "x": 6.293545081967213,
        "y": 6.836116803278688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Coral Station To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.53767779197446
  },
  "useDefaultConstraints": true
}