{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7549999999965527,
        "y": 6.920750000003912
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9317766952931898,
        "y": 6.743973304707276
      },
      "isLocked": false,
      "linkedName": "Top Coral Station"
    },
    {
      "anchor": {
        "x": 2.886,
        "y": 4.317499999999999
      },
      "prevControl": {
        "x": 2.8369709662154547,
        "y": 4.562645168922729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.85337434035335
  },
  "useDefaultConstraints": true
}