{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.74525,
        "y": 7.066999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9694999999999998,
        "y": 6.881749999999999
      },
      "isLocked": false,
      "linkedName": "Top Coral Station"
    },
    {
      "anchor": {
        "x": 3.4320000000000004,
        "y": 5.312
      },
      "prevControl": {
        "x": 3.2370000000000005,
        "y": 5.516749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.26451229808008
  },
  "reversed": false,
  "folder": "Top Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.85337434035335
  },
  "useDefaultConstraints": true
}