{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.712928082191781,
        "y": 7.3306506849315065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.187706770716372,
        "y": 6.167480602964293
      },
      "isLocked": false,
      "linkedName": "T Coral Station"
    },
    {
      "anchor": {
        "x": 3.756421232876712,
        "y": 5.392337328767123
      },
      "prevControl": {
        "x": 2.3189253312373674,
        "y": 6.727687738603189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03188471711614
  },
  "reversed": false,
  "folder": "TCoral Station To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.69006752597979
  },
  "useDefaultConstraints": true
}