{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.479,
        "y": 7.362
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.780930327868854,
        "y": 6.294731557377048
      },
      "isLocked": false,
      "linkedName": "T Coral Station"
    },
    {
      "anchor": {
        "x": 5.349143835616438,
        "y": 5.272131849315068
      },
      "prevControl": {
        "x": 3.162906130698405,
        "y": 6.492879800134739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.11999999999999
  },
  "reversed": false,
  "folder": "TCoral Station To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.69006752597979
  },
  "useDefaultConstraints": true
}