{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.803082191780822,
        "y": 7.210445205479452
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.164951044239839,
        "y": 6.287029221872894
      },
      "isLocked": false,
      "linkedName": "T Coral Station"
    },
    {
      "anchor": {
        "x": 5.24,
        "y": 5.34
      },
      "prevControl": {
        "x": 3.3472213114773437,
        "y": 6.439432377055978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.11999999999999
  },
  "reversed": false,
  "folder": "TCoral Station To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.23483398157464
  },
  "useDefaultConstraints": true
}