{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 7.171772540983605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.985229508196722,
        "y": 6.008602459016392
      },
      "isLocked": false,
      "linkedName": "T Coral Station"
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.445543032786884
      },
      "prevControl": {
        "x": 2.41055737704918,
        "y": 6.78089344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4996623902768399,
      "maxWaypointRelativePos": 0.8588791357191073,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Mcoralintake",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Mcoralintake"
        }
      }
    },
    {
      "name": "l4",
      "waypointRelativePos": 0.5320729237001873,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03188471711614
  },
  "reversed": false,
  "folder": "TCoral Station To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.69006752597979
  },
  "useDefaultConstraints": true
}