{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8525,
        "y": 7.2035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.327278688524591,
        "y": 6.0403299180327865
      },
      "isLocked": false,
      "linkedName": "T Coral Station"
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.445543032786884
      },
      "prevControl": {
        "x": 2.41055737704918,
        "y": 6.78089344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03188471711614
  },
  "reversed": false,
  "folder": "TCoral Station To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.69006752597979
  },
  "useDefaultConstraints": true
}