{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.479,
        "y": 7.362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5222213114754095,
        "y": 5.419629098360655
      },
      "isLocked": false,
      "linkedName": "T Coral Station"
    },
    {
      "anchor": {
        "x": 2.948975409836066,
        "y": 4.1748463114754095
      },
      "prevControl": {
        "x": 2.0259221311475413,
        "y": 5.9730020491803275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TCoral Station To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.69006752597979
  },
  "useDefaultConstraints": true
}