{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8525,
        "y": 7.2035
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1544303278688535,
        "y": 6.136231557377048
      },
      "isLocked": false,
      "linkedName": "T Coral Station"
    },
    {
      "anchor": {
        "x": 5.358504098360656,
        "y": 5.2897028688524586
      },
      "prevControl": {
        "x": 3.1722663934426234,
        "y": 6.51045081967213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.11999999999999
  },
  "reversed": false,
  "folder": "TCoral Station To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.69006752597979
  },
  "useDefaultConstraints": true
}