{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.712928082191781,
        "y": 7.3306506849315065
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.074796934650799,
        "y": 6.407234701324948
      },
      "isLocked": false,
      "linkedName": "T Coral Station"
    },
    {
      "anchor": {
        "x": 5.24396404109589,
        "y": 5.3773116438356166
      },
      "prevControl": {
        "x": 3.351185352573234,
        "y": 6.476744020891594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.11999999999999
  },
  "reversed": false,
  "folder": "TCoral Station To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.69006752597979
  },
  "useDefaultConstraints": true
}