{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.579,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9635000000000007,
        "y": 6.1114999999999995
      },
      "isLocked": false,
      "linkedName": "T Coral Station"
    },
    {
      "anchor": {
        "x": 3.53925,
        "y": 5.273
      },
      "prevControl": {
        "x": 2.1157499999999994,
        "y": 6.9597500000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0033898305084751304,
      "maxWaypointRelativePos": 0.742372881355933,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Mcoralintake",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Mcoralintake"
        }
      }
    },
    {
      "name": "up",
      "waypointRelativePos": 0.5320729237001873,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03188471711614
  },
  "reversed": false,
  "folder": "TCoral Station To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.56859202882747
  },
  "useDefaultConstraints": true
}