{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.579,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5790000000000006,
        "y": 7.262
      },
      "isLocked": false,
      "linkedName": "T Coral Station"
    },
    {
      "anchor": {
        "x": 6.06,
        "y": 3.88
      },
      "prevControl": {
        "x": 6.048012295081967,
        "y": 6.912889344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TCoral Station To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.56859202882747
  },
  "useDefaultConstraints": true
}