{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.712928082191781,
        "y": 7.3306506849315065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.75614939366719,
        "y": 5.388279783292162
      },
      "isLocked": false,
      "linkedName": "T Coral Station"
    },
    {
      "anchor": {
        "x": 2.9450342465753425,
        "y": 4.025
      },
      "prevControl": {
        "x": 2.021980967886818,
        "y": 5.823155737704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TCoral Station To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.69006752597979
  },
  "useDefaultConstraints": true
}