{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.332534246575342,
        "y": 7.586087328767124
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.878691194944721,
        "y": 7.045218241512411
      },
      "isLocked": false,
      "linkedName": "Top Start"
    },
    {
      "anchor": {
        "x": 5.24,
        "y": 5.34
      },
      "prevControl": {
        "x": 5.731629494652482,
        "y": 5.987510185238613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.11999999999999
  },
  "reversed": false,
  "folder": "Top Paths ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}