{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.360450819672131,
        "y": 7.519415983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.879200819672131,
        "y": 6.353415983606557
      },
      "isLocked": false,
      "linkedName": "Top Start"
    },
    {
      "anchor": {
        "x": 5.082786885245901,
        "y": 5.277715163934426
      },
      "prevControl": {
        "x": 6.223536885245902,
        "y": 6.7012151639344255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.75948008481281
  },
  "reversed": false,
  "folder": "Top To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.41092691285317
  },
  "useDefaultConstraints": true
}