{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.332534246575342,
        "y": 7.586087328767124
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.332534246575342,
        "y": 7.586087328767124
      },
      "isLocked": false,
      "linkedName": "Top Start"
    },
    {
      "anchor": {
        "x": 2.9609631147540982,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 2.8650614754098354,
        "y": 7.3875512295081975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top Paths ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}