{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.332534246575342,
        "y": 7.586087328767124
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.995248287671233,
        "y": 6.519263698630136
      },
      "isLocked": false,
      "linkedName": "Top Start"
    },
    {
      "anchor": {
        "x": 5.370491803278688,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 6.511241803278689,
        "y": 6.67723975409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.11999999999999
  },
  "reversed": false,
  "folder": "Top Paths ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}