{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.360450819672131,
        "y": 7.519415983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.904920235193843,
        "y": 6.979967402492462
      },
      "isLocked": false,
      "linkedName": "Top Start"
    },
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 5.145850409836064
      },
      "prevControl": {
        "x": 5.81417047825904,
        "y": 5.793360595074677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.87599269168938
  },
  "reversed": false,
  "folder": "Top To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.41092691285317
  },
  "useDefaultConstraints": true
}